# CBA-Client

./: GaemMomentClient.sln
CustomControls/: CustomControls.csproj
CustomControls/Properties/: AssemblyInfo.cs
GaemMoment/: AlertType.cs  City.cs  DBConn.cs  Form1.Designer.cs  Form1.cs  GaemMomentClient.csproj  GameForm.cs  GameTab.Designer.cs  GameTab.cs  HomeForm.cs  ITabChangingControl.cs  InputBox.Designer.cs  InputBox.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Request.cs  Response.cs  Room.cs  RoomHandler.cs  RoomList.Designer.cs  RoomList.cs  ServerConn.cs  TabChangingControl.Designer.cs  TabChangingControl.cs  TabSelectEventArgs.cs
GaemMoment/Properties/: AssemblyInfo.cs  Settings.Designer.cs
GaemMomentClientCore/: Alert.cs  BoardGraphic.cs  DBConn.cs  Encryption.cs  GaemMomentClientCore.csproj  GameForm.Designer.cs  GameForm.cs  GameTab.Designer.cs  GameTab.cs  GlobalSuppressions.cs  HomeForm.Designer.cs  HomeForm.cs  IServerMessager.cs  ImageType.cs  Images.cs  InputBox.cs  MainForm.Designer.cs  MainForm.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  RequestType.cs  Response.cs  Room.cs  RoomHandler.cs  RoomList.cs  ServerConn.cs  Square.cs  SquareColor.cs  Tab.cs  TabSelectEventArgs.cs
GaemMomentClientCore/Properties/: Resources.Designer.cs  Resources.resx
GaemMomentServer/: GaemMomentServer.sln
GaemMomentServer/GaemMomentServer/: Alert.cs  AlertType.cs  CallbackArgs.cs  ClientEncryptionData.cs  DBConn.cs  EncapsulatedRoom.cs  Encryption.cs  GaemMomentServer.csproj  Hitbox.cs  Player.cs  PlayerState.cs  Program.cs  Request.cs  RequestType.cs  Response.cs  Room.cs  RoomHandler.cs
GaemMomentServer/GaemMomentServer/Properties/: AssemblyInfo.cs
